CronJob
  - Job 컨트롤러로 실행할 Application Pod를 주기적으로 반복해서 실행한다.
  - Linux의 cronjob의 스케줄링 기능을 Job Controller에 추가한 API다.
  - 다음과 같은 반복해서 실행하는 Job을 운영해야 할 때 사용한다.
    - Data BackUp
    - Send Email
    - Cleaning tasks

  CronJob Schedule: "0 3 1 * *"
    - Minutes (from 0 to 59)
    - Hours (from 0 to 23)
    - Day of the month (from 1 to 31)
    - Month (from 1 to 12)
    - Day of the week (from 0 to 6)

    ex) 매월 1일 아침 9시 정각에 Job 실행
    --> 0 9 1 * *

    ex) 주중 새벽 3시에 Job 실행
    --> 0 3 * * 1-5

    ex) 매주 주말 새벽 3시에 Job 실행
    --> 0 3 * * 0,6

    ex) Job을 5분마다 한번씩 실행
    --> */5 * * * *

    ex) Job을 2시간마다 정각에 실행
    --> 0 */2 * * *