kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/download/v0.5.0/components.yaml


// Metrics Deployment 수정
# args 에 `kubelet-insecure-tls` 추가
kubectl edit deployment metrics-server -n kube-system

#spec:
#  containers:
#  - args:
#    - --cert-dir=/tmp
#    - --secure-port=443
#    - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
#    - --kubelet-use-node-status-port
#    - --metric-resolution=15s
#    - --kubelet-insecure-tls  <-- 추가


// 설치 확인
kubectl get apiservices |egrep metrics

------------------------
v1beta1.metrics.k8s.io                     kube-system/metrics-server   True        28m
------------------------